<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/material_dynamic_tertiary70"
    android:id="@+id/root"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtName"
        android:text="Product name"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtPrice"
        android:text="€0.00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Αν θες αργότερα, βάζουμε και imageView εδώ -->
</LinearLayout>
